<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>::: Walle SNS :::</title>
  <script src="../walle-sns.min.js"></script>
  <style>

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      color: #1d1f21;
      font-size: 17px;
      font-family: "Menlo", "Meslo LG", "Microsoft Yahei", monospace;
      font-weight: 400;

      display: flex;
      align-items:center;
      justify-content:center;
    }

    .logos {
      margin: auto;
      text-align: center;
    }

    .logos .walle {
      width: 350px;
      margin-bottom: 30px;
    }

    .logos img {
      display: inline-block;
      padding: 0 5px;
    }
  </style>
</head>
<body>

  <div class="logos">
    <img src="../walle1.jpg" class="walle"><br>
    <img src="./douban.png"> | <img src="./weibo.png"> 
  </div>
  
</body>
</html>