<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>::: Walle Stocks :::</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,body {
      width: 100%;
      height: 100%;

      color: #1d1f21;
      font-size: 17px;
      font-family: "Menlo", "Meslo LG", "Microsoft Yahei", monospace;
      font-weight: 400;
    }

    iframe {
      width: 100%;
      height: 100%;
      margin: auto;
      display: none;
    }

    #splash {
      width: 100%;
      height: 100%;
      
      display: flex;
      align-items:center;
      justify-content:center;
    }

    .logos {
      margin: auto; 
      text-align: center; 
    }

    .logos .walle {
      width: 350px;
      margin-bottom: 30px;
    }

    .logos img {
      display: inline-block;
      padding: 0 5px;
    }
  </style>
</head>
<body>

  <div id="splash">
    <div class="logos">
      <img src="../walle.jpg" class="walle"><br>
      
      <!-- Logo Font: PoiretOneRegular -->
      <img src="./logo.png"><br>
    </div>
  </div>

  <iframe id="iframe" src="" frameborder="0"></iframe>

  <script>
    var iframe = document.getElementById('iframe')
    var splash = document.getElementById('splash')
    
    if (navigator.userAgent.includes('PostmanRuntime')) {
      splash.style.display = "none"
      iframe.style.display = "block"
      iframe.src="./main.html"
    } 
  </script>
</body>
</html>