<!DOCTYPE html>
<html>
	<head>
		<title>Stock Clock</title>
		<link rel="stylesheet" href="./flipclock.css">
		<script src="./jquery.min.js"></script>
		<script src="./flipclock.js"></script>		
		<script src="./screenfull.js"></script>		

		<style>
			* { padding: 0; margin: 0; }

			html,body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: #000;

				display: flex;
				align-items: center;
				justify-content: center;

				user-select:none;
			}

			.flip-clock-wrapper {
				zoom:3.0; 
				display:inline-block;
			}

			.flip-clock-wrapper ul li a div div.inn {
				color: #fff;
				font-size: 1em;
			}

			.flip-clock-dot {
				display: inline-block !important;
				position: unset;
				left: unset;
				margin: 4em 0em;
				background: #fff !important;
			}

			#screenfull {
				position: fixed;
				bottom: 3em;
				right: 3em;
				width: 30px;
				height: 30px;
				background: #000 url('./full-screen.png') no-repeat;
				background-size:cover;
			}

			.green {
				background-color: #89E7B3;
			}

			.red {
				background-color: #FFA4A4;
			}

			@media screen and (max-width:1400px) {
				.flip-clock-wrapper {
					zoom:2.0 !important; 
				}
			}

			@media screen and (max-width:900px){
				#screenfull { display: none; }
			}

		</style>
	</head>

	<body>

		<div class="container">
			<div class="integer"></div>
			<div class="flip-clock-dot"></div>
			<div class="decimal"></div>
		</div>

		<div id="screenfull"></div>
		<div id="scripts"></div>

		<script>
			async function injectScript(src, cb, el) { 
				return new Promise((resolve) => {
					var e = document.createElement('script'); 
					e.type = 'text/javascript'; 
					e.src = src; 
					e.onload = () => { 
						resolve() 
						cb && cb() 
					}
					(el || document.body).appendChild(e) 
				})
			}
		</script>

		<script type="text/javascript">
			$('#screenfull').click(function (){ 
				if (screenfull.isEnabled) { screenfull.toggle($('body')[0]); }
			})

			var _integer = 0000, _decimal = 00

			// Instantiate a counter
			const integer = new FlipClock($('.integer'), '0000', {
				clockFace: 'Counter',
				minimumDigits: 4,
			});
			
			const decimal = new FlipClock($('.decimal'), '00', {
				clockFace: 'Counter',
			});
			
			$(document).ready(function() {
				setInterval(async () => {

					$('#scripts').empty()

					// JSONP : 
					//   var hq_str_sh000001="上证指数,2835.5840,2846.2217,2852.3512,2855.3756,2829.6271,0,0,206792804,233798996643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2020-05-29,15:02:10,00,";
					// 
					//	1：2835.5840 - 今日开盘价
					//	2：2846.2217 - 昨日收盘价
					//	3：2852.3512 - 当前价格
					//	4：2855.3756 - 今日最高价
					//	5：2829.6271 - 今日最低价
					//  ... 
					injectScript('https://hq.sinajs.cn/list=sh000001', () => {

						try {
							if (!hq_str_sh000001) { return }

							var sections = hq_str_sh000001.split(',')

							var preclose = +sections[2]
							var now = +sections[3]

							if (now > preclose) {
								$('.flip-clock-wrapper ul li a div div.inn').css('color', '#FFA4A4')
							} else if (now < preclose) {
								$('.flip-clock-wrapper ul li a div div.inn').css('color', '#89E7B3')
							} else {
								$('.flip-clock-wrapper ul li a div div.inn').css('color', '#FFFFFF')
							}

							// Dev Use
							// $('.flip-clock-wrapper ul li a div div.inn').css('color', '#FFA4A4')

							var __integer = +sections[3].split('.')[0]
							var __decimal = +sections[3].split('.')[1].slice(0 , 2)

							// Dev Use 
							// __integer = _integer + 3
							// __decimal = _decimal + 3

							while( __integer !== _integer) {
								if (__integer > _integer) { 
									_integer++
									integer.increment() 
								} else if (__integer < _integer) {
									_integer--
									integer.decrement()
								}
							}

							while( __decimal !== _decimal) {
								if (__decimal > _decimal) { 
									_decimal++
									decimal.increment() 
								} else if (__decimal < _decimal) {
									_decimal--
									decimal.decrement()
								}
							}
						} catch {

						}
					}, document.querySelector('#scripts'))
				}, 3000)
			});
		</script>
		
	</body>
</html> 